url=jdbc:sqlserver://microdemodb.database.windows.net:1433;database=microdemodb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user=azureuser@microdemodb
password=Niall112392!